Antialias=On

Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name=015-RauszoomenAufRakete.pov

Initial_Frame=1
Final_Frame=300
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off